{
  "lock": false,
  "tasks": {
    "links:check": "deno run -r --allow-env=DEBUG,GITHUB_API_ROOT,GITHUB_TOKEN --allow-net --allow-read=site/docs,. --allow-run=deno https://raw.githubusercontent.com/grammyjs/link-checker/main/website_cli.ts --clean-url site/docs",
    "links:fix": "deno run -r --allow-env=DEBUG,GITHUB_API_ROOT,GITHUB_TOKEN --allow-net --allow-read=site/docs,. --allow-run=deno https://raw.githubusercontent.com/grammyjs/link-checker/main/website_cli.ts --clean-url --fix site/docs"
  },
  "fmt": {
    "proseWrap": "preserve",
    "exclude": [
      "./site/api/.cache/",
      "./site/node_modules/",
      "./site/docs/.vitepress/cache/",
      "./site/docs/.vitepress/.temp/",
      "./site/docs/.vitepress/dist/",
      "./site/docs/ref/",
      "./site/package-lock.json"
    ]
  }
}
