{
  "lock": false,
  "tasks": {
    "check-links": "deno run -r --allow-env=GITHUB_TOKEN --allow-net --allow-read https://raw.githubusercontent.com/grammyjs/link-checker/main/website_cli.ts --clean-url site/docs"
  },
  "fmt": {
    "proseWrap": "preserve",
    "exclude": [
      "./site/api/.cache/",
      "./site/node_modules/",
      "./site/docs/.vitepress/cache/",
      "./site/docs/.vitepress/.temp/",
      "./site/docs/.vitepress/dist/",
      "./site/docs/ref/",
      "./site/package-lock.json"
    ]
  }
}
