{
  "tasks": {
    "clear-cache": "deno cache --reload https://raw.githubusercontent.com/grammyjs/link-checker/anchor/main.ts",
    "check-links": "deno task clear-cache; deno run --allow-read --allow-net https://raw.githubusercontent.com/grammyjs/link-checker/anchor/main.ts --clean-url --dir=site/docs"
  },
  "fmt": {
    "proseWrap": "preserve",
    "exclude": [
      "./site/node_modules/",
      "./site/docs/.vitepress/cache/",
      "./site/docs/.vitepress/temp/",
      "./site/docs/.vitepress/dist/",
      "./site/package-lock.json"
    ]
  }
}
