{
  "lock": false,
  "nodeModulesDir": "auto",
  "fmt": {
    "proseWrap": "preserve"
  },
  "tasks": {
    "setup": "deno task docs:index-versions && deno task docs:genapi",
    "docs:genapi": "cd api && deno task genapi",
    "docs:index-versions": "deno -N docs/.vitepress/plugins/current-versions/build-index.ts > docs/.vitepress/plugins/current-versions/index.json",
    "docs:dev": "deno -A npm:vitepress dev docs",
    "docs:host": "deno -A npm:vitepress dev docs --host",
    "docs:build": "deno task docs:vitepress && deno task docs:sitemap",
    "docs:serve": "deno -A npm:vitepress serve docs",
    "docs:preview": "deno task docs:build && deno task docs:serve",
    "docs:vitepress": "deno -A npm:vitepress build docs",
    "docs:lint": "deno -ERS npm:markdownlint-cli2 \"./docs/**/*.md\" \"#./docs/ref\"",
    "docs:sitemap": "deno -R=docs/.vitepress/dist -W=docs/.vitepress/dist/sitemap.xml https://deno.land/x/sitemap@v1.2.0/cli.ts -b https://grammy.dev -r docs/.vitepress/dist --clean",
    "docs:links:check": "deno --reload -E=DEBUG,GITHUB_API_ROOT,GITHUB_TOKEN -NR=docs,. --allow-run=deno https://raw.githubusercontent.com/grammyjs/link-checker/main/website_cli.ts --clean-url docs",
    "docs:links:fix": "deno --reload -E=DEBUG,GITHUB_API_ROOT,GITHUB_TOKEN -NR=. -W=docs --allow-run=deno https://raw.githubusercontent.com/grammyjs/link-checker/main/website_cli.ts --clean-url --fix docs"
  },
  "imports": {
    "@vueuse/core": "npm:@vueuse/core@^11.2.0",
    "country-flag-emoji-polyfill": "npm:country-flag-emoji-polyfill@^0.1.8",
    "lazy-lottie-player": "npm:lazy-lottie-player@^0.0.1",
    "markdownlint-cli2": "npm:markdownlint-cli2@^0.14.0",
    "sass": "npm:sass@^1.80.6",
    "vitepress": "npm:vitepress@^1.5.0",
    "vue": "npm:vue@^3.5.12"
  },
  "exclude": [
    "node_modules",
    "api/.cache",
    "docs/.vitepress/cache",
    "docs/.vitepress/.temp",
    "docs/.vitepress/dist",
    "docs/ref"
  ]
}
