{
  "lock": true,
  "nodeModulesDir": "manual",
  "fmt": {
    "proseWrap": "preserve"
  },
  "tasks": {
    "setup": "deno install --allow-scripts && deno task index-versions && deno task genapi",
    "genapi": "cd api && deno task genapi",
    "index-versions": "deno -N docs/.vitepress/plugins/current-versions/build-index.ts > docs/.vitepress/plugins/current-versions/index.json",
    "dev": "deno -A npm:vitepress dev docs",
    "build": "deno -A --v8-flags=--max-old-space-size=8192 npm:vitepress build docs && deno task sitemap",
    "serve": "deno -A npm:vitepress serve docs",
    "preview": "deno task build && deno task serve",
    "lint": "deno lint && deno -ERS --allow-scripts npm:markdownlint-cli2 \"./docs/**/*.md\" \"#./docs/ref\"",
    "sitemap": "deno -R=docs/.vitepress/dist -W=docs/.vitepress/dist/sitemap.xml jsr:@knorpelsenf/sitemap@1.2.4/cli -b https://grammy.dev -r docs/.vitepress/dist --clean",
    "links:check": "deno --reload -E=DEBUG,GITHUB_API_ROOT,GITHUB_TOKEN -NR=docs,. --allow-run=deno https://raw.githubusercontent.com/grammyjs/link-checker/main/website_cli.ts --clean-url docs",
    "links:fix": "deno --reload -E=DEBUG,GITHUB_API_ROOT,GITHUB_TOKEN -NR=. -W=docs --allow-run=deno https://raw.githubusercontent.com/grammyjs/link-checker/main/website_cli.ts --clean-url --fix docs"
  },
  "imports": {
    "@vueuse/core": "npm:@vueuse/core@^14.2.1",
    "$types/markdown-it": "npm:@types/markdown-it@^14.1.2",
    "country-flag-emoji-polyfill": "npm:country-flag-emoji-polyfill@^0.1.8",
    "lazy-lottie-player": "npm:lazy-lottie-player@^0.0.1",
    "markdownlint-cli2": "npm:markdownlint-cli2@^0.21.0",
    "sass": "npm:sass@^1.97.3",
    "vitepress": "npm:vitepress@^1.6.4",
    "vue": "npm:vue@^3.5.29"
  },
  "exclude": [
    "node_modules",
    "api/.cache",
    "docs/.vitepress/cache",
    "docs/.vitepress/.temp",
    "docs/.vitepress/dist",
    "docs/ref"
  ],
  "lint": {
    "rules": {
      "exclude": [
        "jsx-curly-braces"
      ]
    }
  }
}
