{
  "lock": false,
  "tasks": {
    "genapi": "deno -ENRW=.cache,../docs/ref api_gen.tsx ../docs/ref",
    "reset": "rm -rf .cache"
  },
  "imports": {
    "@deno/cache-dir": "jsr:@deno/cache-dir@^0.16.0",
    "@deno/doc": "jsr:@deno/doc@^0.165.0",
    "@std/fs": "jsr:@std/fs@^1.0.9",
    "@std/path": "jsr:@std/path@^1.0.8",
    "preact": "npm:preact@^10.25.4",
    "preact-render-to-string": "npm:preact-render-to-string@^6.5.13",
    "marked-smartypants": "npm:marked-smartypants@^1.1.9"
  },
  "exclude": [
    ".cache"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
